## master
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/testing?serverTimezone=UTC&useSSL=false
master.datasource.username=root
master.datasource.password=Zhoudf,,368878

## cluster
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver
cluster.datasource.url=jdbc:mysql://localhost:3306/yxrmyy_report?serverTimezone=UT&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=Zhoudf,,368878



